{
  "name": "react-hello-world",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "dev": "./node_modules/.bin/webpack -d --watch",
    "build": "./node_modules/.bin/webpack -p",
    "lint": "./node_modules/.bin/eslint src/client/app/**/* test/**/*",
    "quality": "npm run lint && npm run test"
  },
  "author": "A simple application to familiarize myself with React and its development stack",
  "license": "ISC",
  "dependencies": {
    "express": "4.15.2"
  },
  "devDependencies": {
    "babel-core": "6.24.0",
    "babel-eslint": "7.2.1",
    "babel-jest": "19.0.0",
    "babel-loader": "6.4.1",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-2": "6.24.1",
    "enzyme": "2.8.0",
    "eslint": "3.19.0",
    "eslint-plugin-react": "6.10.3",
    "jest": "19.0.2",
    "jest-enzyme": "3.0.0",
    "react": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-dom": "15.4.2",
    "react-test-renderer": "15.4.2",
    "todomvc-app-css": "2.1.0",
    "webpack": "2.3.2"
  }
}
